# ProjectPlugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.run/: Build Plugin.run.xml
gradle/: libs.versions.toml
hot-modules/adbmirror/: layout.json  manifest.json
hot-modules/ai/: layout.json  manifest.json  script.kts
hot-modules/author/: layout.json  manifest.json  script.kts
hot-modules/gradle/: layout.json  manifest.json  script.kts
hot-modules/hp-printer/: layout.json  manifest.json  script.kts
hot-modules/tools/: manifest.json  script.kts
hot-modules/web/: manifest.json
hot-modules/welcome/: layout.json  manifest.json
src/main/kotlin/org/mjdev/plugins/projectplugin/: MyBundle.kt
src/main/kotlin/org/mjdev/plugins/projectplugin/app/: MyProjectActivity.kt
src/main/kotlin/org/mjdev/plugins/projectplugin/engines/: IScriptEngine.kt  KotlinScriptEngine.kt  ScriptEngine.kt
src/main/kotlin/org/mjdev/plugins/projectplugin/extensions/: CoroutineExt.kt
src/main/kotlin/org/mjdev/plugins/projectplugin/modules/: FileData.kt  FilesWatcher.kt  HotModule.kt  HotModuleLoader.kt  ModulesManager.kt
src/main/kotlin/org/mjdev/plugins/projectplugin/renderer/: ComposeNode.kt  RenderLayout.kt  UiRenderer.kt
src/main/kotlin/org/mjdev/plugins/projectplugin/renderer/components/: AdbScreenMirror.kt  Button.kt  Columh.kt  Label.kt  MarkDownView.kt  NoComponent.kt  PdfView.kt  Text.kt  TextField.kt  WebView.kt
src/main/kotlin/org/mjdev/plugins/projectplugin/services/: MyProjectService.kt
src/main/kotlin/org/mjdev/plugins/projectplugin/theme/: AppTheme.kt
src/main/kotlin/org/mjdev/plugins/projectplugin/toolWindow/: AppTheme.kt  MyToolWindowContent.kt  MyToolWindowFactory.kt
src/main/kotlin/org/mjdev/plugins/projectplugin/ui/: ComposeNode.kt  RenderLayout.kt
src/main/kotlin/org/mjdev/plugins/projectplugin/ui/components/: AdbScreenMirror.kt  Button.kt  Columh.kt  Label.kt  MarkDownView.kt  NoComponent.kt  PdfView.kt  RdpView.kt  Text.kt  TextField.kt  VncView.kt  WebView.kt
src/main/kotlin/org/mjdev/plugins/projectplugin/ui/components/internal/: JavaFxWebView.kt
src/main/kotlin/org/mjdev/plugins/projectplugin/ui/theme/: AppTheme.kt
src/main/kotlin/org/mjdev/plugins/projectplugin/ui/toolWindow/: MyToolWindowContent.kt  MyToolWindowFactory.kt
src/main/resources/hot-modules/adbmirror/: script.kts
src/main/resources/hot-modules/ai/: script.kts
src/main/resources/hot-modules/author/: manifest.json  script.kts
src/main/resources/hot-modules/gradle/: layout.json  script.kts
src/main/resources/hot-modules/tools/: layout.json  manifest.json  script.kts
src/main/resources/hot-modules/web/: layout.json  manifest.json
src/main/resources/hot-modules/welcome/: layout.json  manifest.json  script.kts  welcome.md
