pluginGroup = org.mjdev.plugins.projectplugin
pluginVendorName= Project Plugin
pluginVendorId = org.mjdev.plugins.projectplugin
pluginVendor = mjdev
pluginVendorEmail = mj@mjdev.org
pluginVendorUrl = https://mjdev.org
pluginRepositoryUrl = https://https://github.com/mimoccc/ProjectPlugin
# SemVer format -> https://semver.org
pluginVersion = 1.0.0
# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 251
pluginUntilBuild = 252.*
# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType = IC
platformVersion = 2025.1
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
platformPlugins =
platformBundledPlugins =
platformBundledModules =
# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 9.0.0
# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
#org.gradle.caching = true
# verifier
pluginVerifierIdeVersions = 251,252
# gd cache fixes
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m
org.gradle.daemon=true