[versions]
junit = "4.13.2"
opentest4j = "1.3.0"
compose = "1.8.2"
changelog = "2.4.0"
intelliJPlatform = "2.9.0"
kotlin = "2.1.20"
kover = "0.9.1"
qodana = "2025.1.1"
javafx="0.1.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
opentest4j = { group = "org.opentest4j", name = "opentest4j", version.ref = "opentest4j" }
compose-gradle-plugin = { group = "org.jetbrains.compose", name = "compose-gradle-plugin", version.ref = "compose" }
compose-desktop = { group = "org.jetbrains.compose.desktop", name = "desktop-jvm", version.ref = "compose" }
compose-runtime = { group = "org.jetbrains.compose.runtime", name = "runtime", version.ref = "compose" }
compose-ui = { group = "org.jetbrains.compose.ui", name = "ui", version.ref = "compose" }
compose-foundation = { group = "org.jetbrains.compose.foundation", name = "foundation", version.ref = "compose" }
compose-material = { group = "org.jetbrains.compose.material", name = "material", version.ref = "compose" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
javafx = { id = "org.openjfx.javafxplugin", version.ref="javafx"}
